# Kickstart configuration file CentOS 6 x86_64 Rescue Mode
#
#System  language
#
lang en_US.UTF-8
#
#System keyboard
#
keyboard us
#
#Retrieve rescue system from NFS
#
url --url http://192.168.0.1/repos/CentOS/6/os/x86_64/
#nfs --server=192.168.0.1  --dir=/share/CentOS/6/os/x86_64/
#
#Network information
#
network --bootproto=dhcp
