---

pathtoshareddrive: "/data"

userhome: "tenfourty"

packages:
 - cabextract
 - lzip
 - nano
 - p7zip
 - p7zip-plugins
 - unrar
 - wget
 - adwaita-cursor-theme
 - adwaita-gtk2-theme
 - adwaita-gtk3-theme
 - deluge
 - deluge-common
 - deluge-console
 - deluge-daemon
 - deluge-gtk
 - deluge-images
 - deluge-web
 - desktop-backgrounds-compat
 - desktop-backgrounds-gnome
 - file-roller
 - firefox
 - gcc
 - gnome-classic-session
 - gparted
 - greybird-gtk2-theme
 - greybird-gtk3-theme
 - greybird-xfce4-notifyd-theme
 - greybird-xfwm4-theme
 - heisenbug-backgrounds-base
 - heisenbug-backgrounds-extras-base
 - heisenbug-backgrounds-extras-xfce
 - heisenbug-backgrounds-gnome
 - heisenbug-backgrounds-xfce
 - inkscape
# - insync
# - insync-thunar
 - kernel-devel
 - krb5-auth-dialog
 - krb5-devel
 - krb5-libs
 - krb5-libs
 - krb5-workstation
 - \@libreoffice
 - \@virtualization
 - maven
 - pidgin
 - pixman
 - polari
 - redshift
 - shotwell
 - spotify-client
 - thunderbird
 - thunderbird-lightning
 - \@xfce-desktop
 - \@cinnamon-desktop
 - \@administration-tools
 - \@development-and-creative-workstation
 - \@development-tools
 - \@editors
 - \@fedora-eclipse
 - \@system-tools
 - kdiff3
 - meld
 - geary
 - guake
 - vim
 - synapse
 - im-chooser-xfce
 - xfce4-clipman-plugin
 - xfce4-modemlights-plugin 
 - xfce4-systemload-plugin
 - xfce4-battery-plugin
 - xfce4-cellmodem-plugin
 - xfce4-cpufreq-plugin
 - xfce4-dict
 - xfce4-embed-plugin
 - xfce4-genmon-plugin
 - xfce4-mount-plugin
 - xfce4-smartbookmark-plugin
 - xfce4-taskmanager
 - xfce4-time-out-plugin
 - xfce4-wavelan-plugin
 - xfce4-whiskermenu-plugin
 - xfce4-wmdock-plugin
 - elementary-xfce-icon-theme
 - xfce-theme-manager
 - xfce4-cpugraph-plugin
 - xfce4-dev-tools
 - xfce4-diskperf-plugin
 - xfce4-kbdleds-plugin
 - xfce4-mailwatch-plugin
 - xfce4-mixer
 - xfce4-mpc-plugin
 - xfce4-netload-plugin
 - xfce4-notes-plugin
 - xfce4-sensors-plugin
 - xfce4-timer-plugin
 - xfce4-verve-plugin
 - xfce4-weather-plugin
 - xfce4-xfswitch-plugin
 - xfce4-xkb-plugin
 - xfce4-dict-plugin
 - giggle
 - gitg
 - git-cola

